language: ruby # don't install any environment
rvm: 2.3.3
before_install: openssl aes-256-cbc -K $encrypted_ddab409dc7f0_key -iv $encrypted_ddab409dc7f0_iv -in deploy_key.enc -out deploy_key -d
script: bash ./deploy.sh
env:
  global:
  - ENCRYPTION_LABEL: "ddab409dc7f0"
  - COMMIT_AUTHOR_EMAIL: "daniel.pfeiffer@firstbird.com"
